spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/conductordb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.context-path=/conductor

# Hibernate ddl auto (create, create-drop, update): com o "update" o schema do 
# banco de dados será automaticamente atualizado de acordo com as entiades do
# java encontrado no projeto
spring.jpa.hibernate.ddl-auto = update

# Funções básicas do security ativada
security.basic.enabled=true
spring.security.user.name=conductor

# ===============================
# = JPA / HIBERNATE
# ===============================

# Usando o spring.jpa.properties.* para as propriedades nativas do Hibernate
# (o prefixo é removido antes de ser adicionado ao entity manager);

# Mostrar ou não o log de cada query no SQL
spring.jpa.show-sql = true

# Permite o Hibernate gerar o SQL otimizado para certas DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect